flutter_form_builder
2.6
file:///C:/Users/yuwer/Flutter/.pub-cache/git/flutter_form_builder-b9796d27af1b207ce498587d8e3783af1e46f9a5/
file:///C:/Users/yuwer/Flutter/.pub-cache/git/flutter_form_builder-b9796d27af1b207ce498587d8e3783af1e46f9a5/lib/
archive
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib/
arcore_flutter_plugin
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/arcore_flutter_plugin-0.0.8/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/arcore_flutter_plugin-0.0.8/lib/
args
2.3
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib/
asn1lib
2.2
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.6.5/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.6.5/lib/
async
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib/
basic_utils
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/basic_utils-2.6.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/basic_utils-2.6.3/lib/
boolean_selector
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib/
characters
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib/
charcode
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib/
clock
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib/
cloud_firestore
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib/
cloud_firestore_platform_interface
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib/
cloud_firestore_web
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib/
collection
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib/
convert
1.17
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
country_pickers
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/country_pickers-1.3.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/country_pickers-1.3.0/lib/
crypto
2.3
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/
cupertino_icons
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib/
date_range_picker
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/date_range_picker-1.0.6/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/date_range_picker-1.0.6/lib/
datetime_picker_formfield
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/datetime_picker_formfield-1.0.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/datetime_picker_formfield-1.0.0/lib/
english_words
1.22
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/english_words-3.1.5/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/english_words-3.1.5/lib/
equatable
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5/lib/
fake_async
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib/
firebase
2.7
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2/lib/
firebase_core
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib/
firebase_core_platform_interface
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib/
firebase_core_web
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib/
flutter_chips_input
2.6
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chips_input-1.9.4/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chips_input-1.9.4/lib/
flutter_colorpicker
2.3
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_colorpicker-0.3.4/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_colorpicker-0.3.4/lib/
flutter_keyboard_visibility
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-3.2.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-3.2.2/lib/
flutter_plugin_android_lifecycle
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib/
flutter_touch_spin
2.5
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_touch_spin-1.0.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_touch_spin-1.0.1/lib/
flutter_typeahead
1.19
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-1.8.8/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-1.8.8/lib/
http
2.4
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser
2.3
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
image
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.18/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.18/lib/
image_picker
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+12/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+12/lib/
image_picker_for_web
2.5
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-0.1.0+2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-0.1.0+2/lib/
image_picker_platform_interface
2.5
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.1/lib/
intl
2.5
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3-nullsafety.1/lib/
json_annotation
2.6
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/
logging
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4/lib/
matcher
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib/
meta
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.4/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.4/lib/
page_transition
2.3
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-1.1.7+2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/page_transition-1.1.7+2/lib/
path
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib/
pedantic
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib/
petitparser
2.7
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib/
phone_number
2.3
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/phone_number-0.6.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/phone_number-0.6.3/lib/
plugin_platform_interface
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
pointycastle
0.8
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-1.0.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-1.0.2/lib/
quiver
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib/
random_string
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.1.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.1.0/lib/
rating_bar
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/rating_bar-0.2.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/rating_bar-0.2.0/lib/
signature
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/signature-3.2.0/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/signature-3.2.0/lib/
source_span
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib/
stack_trace
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.2/lib/
stream_channel
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib/
string_scanner
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib/
term_glyph
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib/
test_api
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib/
typed_data
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib/
validators
2.0
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/validators-2.0.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/validators-2.0.1/lib/
vector_math
2.10
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib/
vin_decoder
2.1
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/vin_decoder-0.1.2/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/vin_decoder-0.1.2/lib/
xml
2.7
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/
file:///C:/Users/yuwer/Flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib/
sky_engine
1.11
file:///C:/Users/yuwer/Flutter/bin/cache/pkg/sky_engine/
file:///C:/Users/yuwer/Flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.10
file:///C:/Users/yuwer/Flutter/packages/flutter/
file:///C:/Users/yuwer/Flutter/packages/flutter/lib/
flutter_test
2.10
file:///C:/Users/yuwer/Flutter/packages/flutter_test/
file:///C:/Users/yuwer/Flutter/packages/flutter_test/lib/
flutter_web_plugins
2.0
file:///C:/Users/yuwer/Flutter/packages/flutter_web_plugins/
file:///C:/Users/yuwer/Flutter/packages/flutter_web_plugins/lib/
hackgt
2.7
file:///C:/Users/yuwer/OneDrive/Desktop/Hackathon/HackGT/hackgt/
file:///C:/Users/yuwer/OneDrive/Desktop/Hackathon/HackGT/hackgt/lib/
2
